<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>LfA-Student</title>
        <link rel="stylesheet" type="text/css" href="./css/base.css">
        <link rel="stylesheet" type="text/css" href="./css/survey_list.css">
    </head>
    <body>
        <div class="header">
            <h2>Welcome, Student!</h2>
        </div>
        
        <div class="limiter">
            <div id = "base-container">
                <div id = "survey-list-container">
                    <ul id="survey-list-body">
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item selected">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>    
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                        <li class="survey-list-item">2017FALLCS633</li>
                    </ul>
                </div>
                <div id = "survey-detail-container">
                    <iframe id="detail" frameborder="0" width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>